created: 20160415024018977
modified: 20160415024401328
tags: [[Current Developments]]
title: Eric's myaction macro

\define myaction(tiddler,field,index) 
<$action-setfield $tiddler="""$tiddler$""" $field="""$field$""" $index="""$index$""" $value={{!!YOURFIELDNAMEHERE}}/>
\end

The unique cities are: <$list filter="[tag[Address]each:field[city]]">
{{!!city}}
</$list>

''Select a city:'' <<combobox tiddler:"$:/_Temp/Address" 
  field:"city"
  filter:"[tag[Address]each:field[city]]"
  template:"{{!!city}}"
  match:yes focusPopup:yes editsize:40 listsize:5
  oktip:"Constrain suburbs to this city."
  clickaction:"""<<myaction tiddler:"$tiddler$" field:"$field$" index:"$index$">>"""
>>